=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: 23calcaldohdv222
   🔑  Pass: 2ssk7108k6rf5Lg
   🚦  Status: Active
   ⏱ Exp_date: Oct 09, 2024 
   🔌Active_cons: 0
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  07:54 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=23calcaldohdv222&password=2ssk7108k6rf5Lg&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: dix22
   🔑  Pass: JtaJBfXrxi
   🚦  Status: Active
   ⏱ Exp_date: Oct 07, 2024 
   🔌Active_cons: 0
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  07:59 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=dix22&password=JtaJBfXrxi&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']


=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: QHJuK@CEoY@027
   🔑  Pass: zTs8FRVxqO@G27
   🚦  Status: Active
   ⏱ Exp_date: Aug 08, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  08:17 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=QHJuK@CEoY@027&password=zTs8FRVxqO@G27&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: tanoF
   🔑  Pass: 3zjte1kepl
   🚦  Status: Active
   ⏱ Exp_date: Jun 28, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  08:38 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=tanoF&password=3zjte1kepl&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: CasaFilippo
   🔑  Pass: 9Fo8MikHor123
   🚦  Status: Active
   ⏱ Exp_date: Oct 03, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  09:03 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=CasaFilippo&password=9Fo8MikHor123&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: moralessor
   🔑  Pass: 192941863SKDHEYTTWqqpnmv6192813785648@
   🚦  Status: Active
   ⏱ Exp_date: Jul 06, 2024 
   🔌Active_cons: 28
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  09:17 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=moralessor&password=192941863SKDHEYTTWqqpnmv6192813785648@&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']


=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: Amicoenrico2
   🔑  Pass: NX9KAeH1MJ
   🚦  Status: Active
   ⏱ Exp_date: Jul 10, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  09:24 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=Amicoenrico2&password=NX9KAeH1MJ&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: 0BzIqHWVRz
   🔑  Pass: LnITohsvui
   🚦  Status: Active
   ⏱ Exp_date: Jun 02, 2024 
   🔌Active_cons: 0
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  09:29 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=0BzIqHWVRz&password=LnITohsvui&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: Gaude.077
   🔑  Pass: H8puFpFahh
   🚦  Status: Active
   ⏱ Exp_date: Sep 04, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  09:34 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=Gaude.077&password=H8puFpFahh&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: Michelmat
   🔑  Pass: Michnap
   🚦  Status: Active
   ⏱ Exp_date: Aug 01, 2024 
   🔌Active_cons: 0
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  09:43 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=Michelmat&password=Michnap&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: P@LL1n0@nT
   🔑  Pass: P@LL1n0@nT123!
   🚦  Status: Active
   ⏱ Exp_date: Jul 17, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  09:49 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=P@LL1n0@nT&password=P@LL1n0@nT123!&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: Leov
   🔑  Pass: fvGoqsVB32
   🚦  Status: Active
   ⏱ Exp_date: Jul 06, 2024 
   🔌Active_cons: 0
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  09:52 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=Leov&password=fvGoqsVB32&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: saloliv
   🔑  Pass: saloli
   🚦  Status: Active
   ⏱ Exp_date: Oct 06, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  10:07 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=saloliv&password=saloli&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: Gaude.071
   🔑  Pass: vnfaBnFeuf
   🚦  Status: Active
   ⏱ Exp_date: Aug 07, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  10:10 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=Gaude.071&password=vnfaBnFeuf&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: Matteodap
   🔑  Pass: X@i2jk@1hTo@4i5@5@1
   🚦  Status: Active
   ⏱ Exp_date: Aug 13, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  10:14 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=Matteodap&password=X@i2jk@1hTo@4i5@5@1&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: Osva_cmp
   🔑  Pass: ViOrbWPDGg
   📆 Scan_date: May 30, 2024  10:18 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=Osva_cmp&password=ViOrbWPDGg&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: lovetere@
   🔑  Pass: lovet@1278@2
   🚦  Status: Active
   ⏱ Exp_date: Aug 31, 2024 
   🔌Active_cons: 0
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  10:33 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=lovetere@&password=lovet@1278@2&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: gsHF4mmgys
   🔑  Pass: xRF9Wryf8D
   🚦  Status: Active
   ⏱ Exp_date: Jun 11, 2024 
   🔌Active_cons: 0
   🚌Max_cons: 1
   📆 Scan_date: May 30, 2024  10:49 PM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=gsHF4mmgys&password=xRF9Wryf8D&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: bald_emp_civ
   🔑  Pass: 1827JDHJWanbsirotiobNCBs@wq184
   🚦  Status: Active
   ⏱ Exp_date: Aug 25, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 31, 2024  12:14 AM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=bald_emp_civ&password=1827JDHJWanbsirotiobNCBs@wq184&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: Antoniovino
   🔑  Pass: p9hOKhgidL
   🚦  Status: Active
   ⏱ Exp_date: Jun 20, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 31, 2024  12:36 AM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=Antoniovino&password=p9hOKhgidL&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: GDBCK@77asd
   🔑  Pass: XVNJU33cgutds
   🚦  Status: Active
   ⏱ Exp_date: Oct 01, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 31, 2024  12:39 AM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=GDBCK@77asd&password=XVNJU33cgutds&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: Panino12
   🔑  Pass: xCCHLHmmY8
   🚦  Status: Active
   ⏱ Exp_date: Jun 02, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 31, 2024  01:03 AM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=Panino12&password=xCCHLHmmY8&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: mastruninogin
   🔑  Pass: ninus987
   🚦  Status: Active
   ⏱ Exp_date: Dec 12, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 31, 2024  01:19 AM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=mastruninogin&password=ninus987&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: SKDZ@NIK
   🔑  Pass: SKDZ@MONET
   🚦  Status: Active
   ⏱ Exp_date: Oct 12, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 31, 2024  01:47 AM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=SKDZ@NIK&password=SKDZ@MONET&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: ntocucu2
   🔑  Pass: TfbXGVjgbk
   🚦  Status: Active
   ⏱ Exp_date: Jun 09, 2024 
   🔌Active_cons: 0
   🚌Max_cons: 1
   📆 Scan_date: May 31, 2024  02:04 AM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=ntocucu2&password=TfbXGVjgbk&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: @NdR3@Z@CC
   🔑  Pass: @NdR3@Z@CC123!
   🚦  Status: Active
   ⏱ Exp_date: Jul 26, 2024 
   🔌Active_cons: 1
   🚌Max_cons: 1
   📆 Scan_date: May 31, 2024  02:15 AM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=@NdR3@Z@CC&password=@NdR3@Z@CC123!&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: Gaude.149
   🔑  Pass: fDMDICk3ZC
   🚦  Status: Active
   ⏱ Exp_date: Aug 28, 2024 
   🔌Active_cons: 0
   🚌Max_cons: 1
   📆 Scan_date: May 31, 2024  02:22 AM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=Gaude.149&password=fDMDICk3ZC&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛔FOR ADULTS', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '❤️ Adulti Movie ', '❤️ EROTICI ', '❤️ XXX - CentoxCento', '❤️ XXX Valentina Nappi (V.M. 18) ', "❤️ADULTI E VOD XXX NOVITA' 2021", '❤️for adult movie - Novita`', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

=== Universal IPTV Scan [ Ak - 47  ]         >> Python ver. ===
   🌎 Server: http://sonny17.exnovo.li:2052
   👤 User: mF4BqSvPMT
   🔑  Pass: wV57M87x5Q
   🚦  Status: Active
   ⏱ Exp_date: Jun 13, 2024 
   🔌Active_cons: 0
   🚌Max_cons: 1
   📆 Scan_date: May 31, 2024  02:31 AM
   🎬🔗 List m3u: http://sonny17.exnovo.li:2052/get.php?username=mF4BqSvPMT&password=wV57M87x5Q&type=m3u_plus
   ⚙️Module: User/Pass Hits System
   📁 Categories: ['', '0-9 -SERIE TV', 'A - SERIE TV', 'AEW - WWE', 'Anime - SERIE TV', 'B - SERIE TV', 'BAMBINI', 'BLUE SPORT', 'C - SERIE TV', 'CULTURA', 'Cartoni - SERIE TV', 'D - SERIE TV', 'DAZN ALTRI SPORT', 'DAZN EVENT', 'DAZN LA LIGA', 'DAZN STRANIERI', 'DISCOVERY EVENT', 'Documentari Discovery-Disney', 'E - SERIE TV', 'EUROPA LEAGUE', 'F - SERIE TV', 'F1 ONBOARD', 'FOOD CHANNEL', 'G - SERIE TV', 'GERMANIA', 'H - SERIE TV', 'I - SERIE TV', 'INTRATTENIMENTO', 'J - SERIE TV', 'K - SERIE TV', 'Karaoke', 'L - SERIE TV', 'M -SERIE TV', 'N - SERIE TV', 'O - SERIE TV', 'P - SERIE TV', 'Q - SERIE TV', 'R - SERIE TV', 'S - SERIE TV', 'T - SERIE TV', 'U - SERIE TV', 'V - SERIE TV', 'VIDEO MUSICALI', 'W - SERIE TV', 'X - SERIE TV', 'Y - SERIE TV', 'Z - SERIE TV', 'test', '♛TOP ITALIA-TVSAT', '♛TVSAT FHD-SD E +1', '⚜️007 Saga', '⚜️ALESSANDRO SIANI', '⚜️ALVARO VITALI', '⚜️ARNOLD SCHWARZENEGGER', '⚜️Alberto Sordi', '⚜️Aldo Giovanni e Giacomo', '⚜️Bud Spencer e Terence Hill', '⚜️Carlo Verdone', '⚜️DARIO ARGENTO', '⚜️DOCUMENTARI', '⚜️Denzel Washington', '⚜️Documentari Sulla Mafia', '⚜️Fantozzi', '⚜️Franco e Ciccio', '⚜️GIUSEPPE CASTIGLIA E LITTERIO', '⚜️Giuliano Gemma', '⚜️JIM CARREY', '⚜️MAURIZIO MERLI', '⚜️MEL GIBSON', '⚜️Mario Merola', '⚜️NICOLAS CAGE', '⚜️Nino D`angelo', '⚜️PERRY MASON', '⚜️ROBERT REDFORD', '⚜️Robin Williams', '⚜️SPETTACOLI TEATRALI', '⚜️STALLONE', '⚜️STEVEN SEAGAL', '⚜️TOTO`', '⚜️Tom Cruise', '⚜️Tomas Milian', '⚜️VIDEO Sportivi', '⚜️VINCENZO SALEMME', '⚜️Van Damme', '⚜️Will Smith', '⚽CHAMPIONS LEAGUE AMAZON (sotto evento)', '⚽DAZN VIP', '⚽SKY CALCIO', '⛹️ELEVEN SPORT', '⛹️MY SPORT', '⛹️PALLAMANO BASKET VOLLEY', '⛹️SPORT', '✏️NOTIZIARI', '✏️REGIONALI', '✔️CINEMA', '✔️PRIMAFILA LIVE ', '✔️TEMATICO EAGLE CINEMA CHANNEL', '➛MUSICA CHANNEL', '➛RADIO TV MUSICALI', '⭐️ ANIME ⭐️', '⭐️ AVVENTURA ⭐️', '⭐️ AZIONE ⭐️', '⭐️ CINE-PANETTONE ⭐️', '⭐️ COMMEDIA ⭐️', '⭐️ Cartoni ⭐️', '⭐️ DRAMMATICI - RELIGIOSI ⭐️', '⭐️ Dazn Plus Video ⭐️', '⭐️ Discovery Plus-Disney+ ⭐️', '⭐️ FANTASY - FANTASCIENZA ⭐️', '⭐️ FILM 3D ⭐️', '⭐️ FILM DI NATALE ⭐️', '⭐️ FILM IN SALA ⭐️', '⭐️ FULL HD 4K - X FIBRA ⭐️', '⭐️ HORROR ⭐️', '⭐️ Marvel Cinematic Universe ⭐️', '⭐️ NetFlix Cinema MultiAudio FHD Ready ⭐️', '⭐️ PRIMAFILA ONDEMAND ⭐️', '⭐️ ROMANTICI ⭐️', '⭐️ STORIA - BIOGRAFIA - MAFIA ⭐️', '⭐️ THRILLER ⭐️', '⭐️ WESTERN ⭐️', '⭐️ULTIMI INSERITI⭐️']

